### Insert User
POST http://localhost:9000/api/user
Content-Type: application/json

{
  "username": "FiftyoneAdminUser2",
  "email": "FiftyoneAdminUser2@email.com",
  "password": "FiftyoneAdminUser2",
  "firstName": "Yuri",
  "lastName": "User",
  "isPasswordHashed": false
}

### Update User
PUT http://localhost:9000/user/3
Content-Type: application/json

{
  "userId": 3,
  "username": "example_user3",
  "email": "example3@email.com",
  "password": "secure_password",
  "firstName": "Bojo",
  "lastName": "User",
  "isPasswordHashed": false
}

### Find user by username
GET http://localhost:9000/user/username/example_user3

### Find user by id
GET http://localhost:9000/api/user/4

### Get all users
GET http://localhost:9000/user