# https://www.playframework.com/documentation/latest/Configuration


db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/emodb?useSSL=false&serverTimezone=UTC"
  url = ${?DATABASE_URL}
  username = "wavy"
  username = ${?DATABASE_USERNAME}
  password = "password"
  password = ${?DATABASE_PASSWORD}
  hikaricp.maximumPoolSize = ${?DATABASE_POOL_SIZE}
  hikaricp.maximumPoolSize = 3
}

liquibase {
    changeLogFile = "conf/db/changelog-master.xml"
}

play {
  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
    enabled += "Module"
  }
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

emo.config {
    loginTokenExpirationTime = 365 days
    loginTokenExpirationTime = ${?LOGIN_TOKEN_EXPIRATION_TIME}
    threadDumpOnShutdown = false
    threadDumpOnShutdown = ${?THREAD_DUMP_ON_SHUTDOWN}
}

database.dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  throughput = 1
}

jwt {
  algorithm = "HS256"
  secret = "changeme"
  secret = ${?JWT_SECRET}
}

openai {
  apikey = ${OPENAI_API_KEY}
  timeout = 120 seconds
  baseUrl = "https://api.openai.com"
  baseUrl = ${?BASE_URL}
  systemPromt =  "Analyze the given note by a user, determine the emotions, and provide the response as the function call. The language of the response should be the same language of the user note."
  systemPromt = ${?OPENAI_SYSTEM_PROMPT}
  model = "gpt-4o"
  model = ${?OPENAI_MODEL}
}

play.http.errorHandler = io.honeybadger.reporter.play.HoneybadgerErrorHandler
honeybadger.api_key = ${?HONEYBADGER_API_KEY}


# API prefix to be used for all API routes
apiPrefix = "api"

play.server.pidfile.path=/dev/null

play.assets.cache."/public/index.html"="max-age=0"

play.http.secret.key="changeme2"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.enabled = ["play.filters.cors.CORSFilter"]
play.filters.cors {
  # Allow specific headers
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Requested-With", "Authorization"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedOrigins = ["https://www.emosig.com", "https://emoproject-650de3a95c97.herokuapp.com", "http://localhost:4200", "http://localhost:9000"]
  allowedOrigins = [${?ALLOWED_ORIGINS}]
}

play.filters.csrf {
  bypassCorsTrustedOrigins = true
  header {
    protectHeaders = null
    bypassHeaders {
      "X-Requested-With" = "*"
      "Csrf-Token" = "nocheck"
    }
  }
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.default-dispatcher.fork-join-executor.parallelism-max = 2
}
