# https://www.playframework.com/documentation/latest/Configuration


db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/emodb?useSSL=false&serverTimezone=UTC"
  url = ${?DATABASE_URL}
  username = "wavy"
  username = ${?DATABASE_USERNAME}
  password = "password"
  password = ${?DATABASE_PASSWORD}
  hikaricp.maximumPoolSize = 9
}

liquibase {
    changeLogFile = "conf/db/changelog-master.xml"
}

play {
  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
    enabled += "Module"
  }
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}



database.dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
}

jwt {
  algorithm = "HS256"
  secret = "hWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z"
  secret = ${?JWT_SECRET}
}

//play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled=[]

# API prefix to be used for all API routes
apiPrefix = "api"

play.server.pidfile.path=/dev/null

play.http.secret.key="changeme2"
play.http.secret.key=${?APPLICATION_SECRET}
