# https://www.playframework.com/documentation/latest/Configuration

db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/emodb?useSSL=false&serverTimezone=UTC"
  username = "wavy"
  password = "password"
}

liquibase {
    changeLogFile = "conf/db/changelog-master.xml"
    url="jdbc:mysql://localhost/emodb?useSSL=false&serverTimezone=UTC"
    username="wavy"
    password="password"
    driver="com.mysql.cj.jdbc.Driver"
}

play {
  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
    enabled += "Module"
  }
}

database.dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
}

