# https://www.playframework.com/documentation/latest/Configuration

db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/emodb?useSSL=false&serverTimezone=UTC"
  username = "wavy"
  password = "password"
}
